// ── Bootstrap ─────────────────────────────────────────────────────────────────
window.addEventListener('DOMContentLoaded', () => {
  const token = localStorage.getItem('awash_token');
  const user = localStorage.getItem('awash_user');
  if (token && user) {
    try {
      currentUser = JSON.parse(user);
      document.getElementById('login-page').style.display = 'none';
      document.getElementById('app').style.display = 'flex';
      initApp();
    } catch(e) {
      localStorage.clear();
    }
  }
  // If no token, login-page is visible by default (no display:none in HTML)
});
